apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: myapp-analysis
  namespace: dev
spec:
  metrics:
  - name: success-rate
    interval: 30s
    successCondition: result[0] >= 0.90
    failureLimit: 2
    provider:
      prometheus:
        address: http://prometheus-kube-prometheus-prometheus.monitoring:9090
        query: |
          sum(rate(http_requests_total{namespace="dev",app="myapp",status=~"2.."}[1m])) / 
          sum(rate(http_requests_total{namespace="dev",app="myapp"}[1m]))
